# Copyright 2014 Jakob Nixdorf <flocke@shadowice.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://code.google.com/p/${PN}/"

require googlecode scm-git

SUMMARY="A minimal, tabbed, VTE-based terminal."

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        x11-libs/gtk+:2
        dev-libs/vte:0
"

BUGS_TO="flocke@shadowice.org"

src_install() {
    default

    dodoc example_svterc
}

