# Copyright 2014 Jakob Nixdorf <flocke@shadowice.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Tail multiple files with multiple windows"
HOMEPAGE="http://www.vanheusden.com/${PN}"
DOWNLOADS="http://www.vanheusden.com/${PN}/${PNV}.tgz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        sys-libs/ncurses
    test:
        dev-util/cppcheck
"

BUGS_TO="flocke@shadowice.org"

src_prepare() {
    # Disable a complete rebuild during the test phase
    edo sed -e '/scan-build/d' -e 's:make clean::g' -i Makefile
}

src_install() {
    dobin ${PN}

    insinto /etc
    doins ${PN}.conf

    emagicdocs
}

