# Copyright 2013 Jakob Nixdorf <flocke@shadowice.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="CUPS backend for Canon's proprietary network printing protocol BJNP"
DESCRIPTION="
CUPS back-end for the canon printers using the proprietary USB over IP BJNP protocol. This back-end
allows Cups to print over the network to a Canon printer.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        net-print/cups
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-cupsbackenddir=/usr/$(exhost --target)/libexec/cups/backend )

BUGS_TO="flocke@shadowice.org"

