# Copyright 2013 Jakob Nixdorf <flocke@shadowice.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A LuaDoc-compatible documentation generation system"
HOMEPAGE="http://stevedonovan.github.io/ldoc/"
DOWNLOADS="https://github.com/stevedonovan/ldoc/archive/${PV}.tar.gz -> ${PVN}.tar.gz"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/lua
        dev-lua/Penlight
"

BUGS_TO="flocke@shadowice.org"

# Tests are buggy
RESTRICT="test"

# Which lua version is used ?
local luaver="$(lua -v 2>&1| cut -d' ' -f2)"
LUAVER="${luaver%.*}"

src_install() {
    insinto /usr/share/lua/${LUAVER}/ldoc
    doins ldoc/*.lua

    insinto /usr/share/lua/${LUAVER}/ldoc/html
    doins ldoc/html/*.lua

    insinto /usr/share/lua/${LUAVER}/ldoc/builtin
    doins ldoc/builtin/*.lua

    dobin ldoc.lua
    ln -s ldoc.lua ${IMAGE}/${DESTTREE}/bin/ldoc
}
