# Copyright 2016 Jakob Nixdorf <flocke@shadowice.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user='flocke' tag="v${PV}" ] cmake [ api=2 cmake_minimum_version=3.0.0 ]

SUMMARY="A simple terminal emulator based on the VTE library."

LICENCES="MIT"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/glib:2
        dev-libs/vte:2.91[>=0.38.0]
        x11-libs/gtk+:3
        x11-libs/pango
"

BUGS_TO="flocke@shadowice.org"

CMAKE_SRC_CONFIGURE_PARAMS=(
  -DWITH_TESTS=ON
  -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/${PNV}
)

