# Copyright 2013 Jakob Nixdorf <flocke@shadowice.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Command line browser of KeePassX database files (*.kdb)"
DESCRIPTION="
A command line interface (interactive shell) to work with KeePass database files.
Supports version 1.x and 2.x of the KeePass file format.
"

HOMEPAGE="http://kpcli.sourceforge.net/"
BUGS_TO="flocke@shadowice.org"

LICENCES="GPL"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DOWNLOADS="
    http://downloads.sourceforge.net/project/kpcli/${PNV}.pl
    http://downloads.sourceforge.net/project/kpcli/README -> ${PNV}-README
"

DEPENDENCIES="
    build+run:
        dev-lang/perl
        dev-perl/File-KeePass
        dev-perl/Term-ShellUI
        dev-perl/TermReadKey
        dev-perl/Sort-Naturally
"

WORK="${WORKBASE}"

src_install() {
    cp ${FETCHEDDIR}/${PNV}.pl ${PN}
    cp ${FETCHEDDIR}/${PNV}-README README

    dobin ${PN}
    dodoc README
}
