# Copyright 2013 Jakob Nixdorf <flocke@shadowice.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=pl ]

SUMMARY="Command line browser of KeePassX database files (*.kdb)"
DESCRIPTION="
A command line interface (interactive shell) to work with KeePass database files.
Supports version 1.x and 2.x of the KeePass file format.
"

LICENCES="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

BUGS_TO="flocke@shadowice.org"

DEPENDENCIES="
    build+run:
        dev-lang/perl:=
        dev-perl/File-KeePass
        dev-perl/Term-ShellUI
        dev-perl/TermReadKey
        dev-perl/Sort-Naturally
"

WORK="${WORKBASE}"

src_install() {
    newbin "${FETCHEDDIR}/${PNV}.pl" ${PN}
}
