# Copyright 2014 Jakob Nixdorf <flocke@shadowice.org>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

SUMMARY="A tool for dynamically adjusting the nice level of processes"
HOMEPAGE="http://thermal.cnde.iastate.edu/~sdh4/${PN}"
DOWNLOADS="http://thermal.cnde.iastate.edu/~sdh4/${PN}/down/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

BUGS_TO="flocke@shadowice.org"

WORK=${WORKBASE}/${PN}

DEFAULT_SRC_COMPILE_PARAMS=( PREFIX=/usr )

src_install() {
    dobin ${PN}

    insinto /etc
    doins ${PN}.conf

    install_systemd_files

    emagicdocs
}

