# Copyright 2015 Jakob Nixdorf <flocke@shadowice.org>
# Distributed under the terms of the GNU General Public License v2

MY_PN="Vertex-theme"

require github [ user='horst3180' ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.13 ] ]

SUMMARY="Vertex themes for GTK+ 2/3, Gnome-Shell, Cinnamon, Metacity, Unity and Xfwm"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="gtk2"

DEPENDENCIES="
    run:
        gtk2? (
            gnome-desktop/gnome-themes-standard[gtk2]
            x11-themes/gtk-engines-murrine
        )
"

BUGS_TO="flocke@shadowice.org"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gtk2 )

