# Copyright 2015 Jakob Nixdorf <flocke@shadowice.org>
# Distributed under the terms of the GNU General Public License v2

require setup-py [ import=distutils blacklist="3" has_bin=true multibuild=false ]

SUMMARY="A Qt4 tool to crop pages in a PDF file"
HOMEPAGE="http://arminstraub.com/software/${PN}"
DOWNLOADS="http://arminstraub.com/downloads/${PN}/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

BUGS_TO="flocke@shadowice.org"

DEPENDENCIES="
    build+run:
        dev-python/pyPdf[python_abis:*(-)?]
        dev-python/python-poppler-qt4[python_abis:*(-)?]
"

