# Copyright 2013 Jakob Nixdorf <flocke@shadowice.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Dunst is a lightweight replacement for the notification-daemons provided by most desktop environments."
HOMEPAGE="http://www.knopwob.org/dunst/"
DOWNLOADS="http://www.knopwob.org/public/${PN}-release/${PNV}.tar.bz2"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/perl:*
    build+run:
        x11-libs/libXinerama
        x11-libs/libXScrnSaver
        x11-libs/libxdg-basedir
        x11-libs/pango
        x11-libs/libnotify
        sys-apps/dbus
"

BUGS_TO="flocke@shadowice.org"

DEFAULT_SRC_COMPILE_PARAMS=( PREFIX=/usr )
DEFAULT_SRC_INSTALL_PARAMS=( PREFIX=/usr )

