# Copyright 2013 Jakob Nixdorf <flocke@shadowice.org>
# Distributed under the terms of the GNU General Public License v2

require setup-py [ import=setuptools multibuild=false blacklist="3" ]

SUMMARY="Search your google contacts from the command-line or mutt."
DESCRIPTION="
A program which makes it possible to query your Google Contacts
from the commandline or from within mutt, in a similar way as abook.
"

HOMEPAGE="https://code.google.com/p/${PN}/"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/gdata[>=2.0.7][python_abis:*(-)?]
        dev-python/simplejson[>=2.1.0][python_abis:*(-)?]
    suggestion:
        dev-python/keyring[>=0.2][python_abis:*(-)?] [[ description = [ Support for authentication by keyring (supports multiple backends). ] ]]
"

BUGS_TO="flocke@shadowice.org"

