# Copyright 2014 Jakob Nixdorf <flocke@shadowice.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user="boothj5" ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 1.12 1.11 1.10 ] ]

SUMMARY="A console based XMPP client"
HOMEPAGE="http://www.profanity.im"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    libnotify
    otr [[ description = [ Support message encryption using OTR (XEP-0364) ] ]]
    pgp [[ description = [ Support message encryption using PGP (XEP-0027) ] ]]
    xscreensaver [[ description = [ Use libXScrnSaver to determine the idle time ] ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/expat
        dev-libs/glib:2
        dev-libs/libmesode
        net-misc/curl
        sys-libs/ncurses
        libnotify? ( x11-libs/libnotify )
        otr? ( net-libs/libotr )
        pgp? ( app-crypt/gpgme )
        xscreensaver? ( x11-libs/libXScrnSaver )
    test:
        dev-util/cmocka
"

BUGS_TO="flocke@shadowice.org"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'libnotify notifications' 'otr' 'pgp' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'xscreensaver' )

