# Copyright 2014 Jakob Nixdorf <flocke@shadowice.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user="boothj5" ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 1.12 1.11 1.10 ] ]

SUMMARY="A console based XMPP client"
HOMEPAGE="http://www.profanity.im"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    libnotify
    otr
    xscreensaver [[ description = [ Use libXScrnSaver to determine the idle time ] ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2
        net-misc/curl
        sys-libs/ncurses
        libnotify? ( x11-libs/libnotify )
        otr? ( net-libs/libotr )
        xscreensaver? ( x11-libs/libXScrnSaver )
    test:
        dev-util/cmocka
"

if ever is_scm; then
    DEPENDENCIES+="
        build+run:
            dev-libs/expat
            dev-libs/libmesode
    "
else
    MYOPTIONS+="
        providers: ( libxml2 expat ) [[ number-selected = exactly-one ]]
    "

    DEPENDENCIES+="
        build+run:
            providers:expat? (
                dev-libs/expat
                dev-libs/libstrophe[providers:expat]
            )
            providers:libxml2? (
                dev-libs/libstrophe[providers:libxml2]
                dev-libs/libxml2:2.0
            )
    "

    DEFAULT_SRC_CONFIGURE_OPTIONS=( 'providers:libxml2 --with-libxml2' )
fi

BUGS_TO="flocke@shadowice.org"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'libnotify notifications' 'otr' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'xscreensaver' )

