# Copyright 2017 Jakob Nixdorf <flocke@shadowice.org>
# Distributed under the terms of the GNU General Public License v2

require pypi setup-py [ import=setuptools has_bin=true multibuild=false ]
require zsh-completion

SUMMARY="Console CardDAV client"
HOMEPAGE="https://github.com/scheibler/khard/"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

BUGS_TO="flocke@shadowice.org"

DEPENDENCIES="
    build+run:
        dev-python/PyYAML[python_abis:*(-)?]
        dev-python/atomicwrites[python_abis:*(-)?]
        dev-python/configobj[python_abis:*(-)?]
        dev-python/vobject[python_abis:*(-)?]
"

src_install() {
  setup-py_src_install

  dodoc "misc/khard/khard.conf.example"
  dozshcompletion "misc/zsh/_khard"
}

